<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Sep 02 08:04:05 COT 2022 -->
<title>FractionTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FractionTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FractionTest" class="title">Class FractionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FractionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FractionTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FractionTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdShouldBe1ifRelativePrimes()">gcdShouldBe1ifRelativePrimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdShouldBeCommutative()">gcdShouldBeCommutative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdShouldBeEitherTwoIfEqual()">gcdShouldBeEitherTwoIfEqual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdShouldBeTheSameForNegatives()">gcdShouldBeTheSameForNegatives</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdShouldBeTheSmallestIfMultiples()">gcdShouldBeTheSmallestIfMultiples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcdShouldCalculateWellInNormalCases()">gcdShouldCalculateWellInNormalCases</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldCanCreateFractionsNumeratorZero()">shouldCanCreateFractionsNumeratorZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldCanCreateIntegers()">shouldCanCreateIntegers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldCanWriteFractionAsString()">shouldCanWriteFractionAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShouldNotBeNegativeSimplifiedDenominators()">ShouldNotBeNegativeSimplifiedDenominators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldnotSimplifyIfRelativePrimes()">shouldnotSimplifyIfRelativePrimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldRealizeIfTwoFractionsAreEqualWithNegatives()">shouldRealizeIfTwoFractionsAreEqualWithNegatives</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldRealizeIfTwoFractionsCreatedDifferentAreEqual()">shouldRealizeIfTwoFractionsCreatedDifferentAreEqual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldRealizeThatAFractionIsEqualToItself()">shouldRealizeThatAFractionIsEqualToItself</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldRealizeThatAnyFractionWithNumeratorZeroIsEqual()">shouldRealizeThatAnyFractionWithNumeratorZeroIsEqual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldSimplifyFractions()">shouldSimplifyFractions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FractionTest</h4>
<pre>public&nbsp;FractionTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gcdShouldBe1ifRelativePrimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcdShouldBe1ifRelativePrimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gcdShouldBe1ifRelativePrimes()</pre>
</li>
</ul>
<a id="gcdShouldBeTheSmallestIfMultiples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcdShouldBeTheSmallestIfMultiples</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gcdShouldBeTheSmallestIfMultiples()</pre>
</li>
</ul>
<a id="gcdShouldBeEitherTwoIfEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcdShouldBeEitherTwoIfEqual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gcdShouldBeEitherTwoIfEqual()</pre>
</li>
</ul>
<a id="gcdShouldCalculateWellInNormalCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcdShouldCalculateWellInNormalCases</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gcdShouldCalculateWellInNormalCases()</pre>
</li>
</ul>
<a id="gcdShouldBeTheSameForNegatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcdShouldBeTheSameForNegatives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gcdShouldBeTheSameForNegatives()</pre>
</li>
</ul>
<a id="gcdShouldBeCommutative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcdShouldBeCommutative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gcdShouldBeCommutative()</pre>
</li>
</ul>
<a id="shouldCanCreateIntegers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCanCreateIntegers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldCanCreateIntegers()</pre>
</li>
</ul>
<a id="shouldCanCreateFractionsNumeratorZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCanCreateFractionsNumeratorZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldCanCreateFractionsNumeratorZero()</pre>
</li>
</ul>
<a id="shouldnotSimplifyIfRelativePrimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldnotSimplifyIfRelativePrimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldnotSimplifyIfRelativePrimes()</pre>
</li>
</ul>
<a id="shouldSimplifyFractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSimplifyFractions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldSimplifyFractions()</pre>
</li>
</ul>
<a id="ShouldNotBeNegativeSimplifiedDenominators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShouldNotBeNegativeSimplifiedDenominators</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ShouldNotBeNegativeSimplifiedDenominators()</pre>
</li>
</ul>
<a id="shouldRealizeThatAFractionIsEqualToItself()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRealizeThatAFractionIsEqualToItself</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldRealizeThatAFractionIsEqualToItself()</pre>
</li>
</ul>
<a id="shouldRealizeIfTwoFractionsAreEqualWithNegatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRealizeIfTwoFractionsAreEqualWithNegatives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldRealizeIfTwoFractionsAreEqualWithNegatives()</pre>
</li>
</ul>
<a id="shouldRealizeIfTwoFractionsCreatedDifferentAreEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRealizeIfTwoFractionsCreatedDifferentAreEqual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldRealizeIfTwoFractionsCreatedDifferentAreEqual()</pre>
</li>
</ul>
<a id="shouldRealizeThatAnyFractionWithNumeratorZeroIsEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRealizeThatAnyFractionWithNumeratorZeroIsEqual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldRealizeThatAnyFractionWithNumeratorZeroIsEqual()</pre>
</li>
</ul>
<a id="shouldCanWriteFractionAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldCanWriteFractionAsString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldCanWriteFractionAsString()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
