<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Sep 02 08:04:05 COT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Fraction.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Fraction.html">
</noscript>
<link rel="canonical" href="Fraction.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Fraction.html">Fraction.html</a></p>
</main>
</body>
</html>
