Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-11-openjdk-amd64/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/java/lib/javafx.base.jar:/usr/share/java/lib/javafx.controls.jar:/usr/share/java/lib/javafx.fxml.jar:/usr/share/java/lib/javafx.graphics.jar:/usr/share/java/lib/javafx.media.jar:/usr/share/java/lib/javafx.properties.jar:/usr/share/java/lib/javafx.swing.jar:/usr/share/java/lib/javafx.web.jar:/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator
-d
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc
-encoding
UTF-8
-charset
UTF-8
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java
<---- end of javadoc command ---->
Loading source file /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java...
Constructing Javadoc information...
Standard Doclet version 11.0.16
Building tree for all the packages and classes...
Generating /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc/Fraction.html...
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:4: warning - invalid usage of tag <
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:4: warning - invalid usage of tag >
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:25: warning - invalid usage of tag <
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:25: warning - invalid usage of tag >
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:118: warning - Tag @see: reference not found: java.lang.Object#toString(java.lang.Object)
Generating /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc/package-summary.html...
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:4: warning - invalid usage of tag <
/home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/Fraction.java:4: warning - invalid usage of tag >
Generating /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc/allclasses.html...
Generating /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc/allclasses.html...
Generating /home/sergio/Documentos/universidad/2022-2/poob/laboratorio/lab2/calculator/polynomialCalculator/doc/index.html...
7 warnings
